{
  "type": "excalidraw",
  "version": 2,
  "source": "otto-gen",
  "elements": [
    {
      "id": "boundary",
      "type": "rectangle",
      "x": 30,
      "y": 20,
      "width": 560,
      "height": 540,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 900325439,
      "version": 1,
      "versionNonce": 358314808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 35,
      "width": 204.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511818499,
      "version": 1,
      "versionNonce": 714583875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "otto server start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otto server start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr-api-r",
      "type": "rectangle",
      "x": 55,
      "y": 90,
      "width": 240,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200911867,
      "version": 1,
      "versionNonce": 292617714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pr-api-t",
          "type": "text"
        },
        {
          "id": "arr-pr-sm",
          "type": "arrow"
        }
      ],
      "updated": 1772935511189,
      "link": null,
      "locked": false
    },
    {
      "id": "pr-api-t",
      "type": "text",
      "x": 60,
      "y": 112.5,
      "width": 230,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847205932,
      "version": 1,
      "versionNonce": 970539634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "PR API\n:4097",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr-api-r",
      "originalText": "PR API\n:4097",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr-sub",
      "type": "text",
      "x": 70,
      "y": 185,
      "width": 257.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218911527,
      "version": 1,
      "versionNonce": 494044173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "PR monitoring \u00b7 Auto-fix \u00b7 Review",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR monitoring \u00b7 Auto-fix \u00b7 Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dash-r",
      "type": "rectangle",
      "x": 325,
      "y": 90,
      "width": 240,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304585301,
      "version": 1,
      "versionNonce": 401251760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dash-t",
          "type": "text"
        },
        {
          "id": "arr-dash-sm",
          "type": "arrow"
        }
      ],
      "updated": 1772935511189,
      "link": null,
      "locked": false
    },
    {
      "id": "dash-t",
      "type": "text",
      "x": 330,
      "y": 112.5,
      "width": 230,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150567840,
      "version": 1,
      "versionNonce": 615148002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "Dashboard\n:4098",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash-r",
      "originalText": "Dashboard\n:4098",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dash-sub",
      "type": "text",
      "x": 328,
      "y": 185,
      "width": 280.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275241406,
      "version": 1,
      "versionNonce": 300837957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "Web UI \u00b7 WebSocket \u00b7 Session sharing",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web UI \u00b7 WebSocket \u00b7 Session sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm-r",
      "type": "rectangle",
      "x": 55,
      "y": 270,
      "width": 510,
      "height": 85,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 960283336,
      "version": 1,
      "versionNonce": 406531603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sm-t",
          "type": "text"
        },
        {
          "id": "arr-pr-sm",
          "type": "arrow"
        },
        {
          "id": "arr-dash-sm",
          "type": "arrow"
        },
        {
          "id": "arr-sm-dt",
          "type": "arrow"
        }
      ],
      "updated": 1772935511189,
      "link": null,
      "locked": false
    },
    {
      "id": "sm-t",
      "type": "text",
      "x": 60,
      "y": 292.5,
      "width": 500,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374174133,
      "version": 1,
      "versionNonce": 821857811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "Copilot Session Manager\ncopilot-sdk/go",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm-r",
      "originalText": "Copilot Session Manager\ncopilot-sdk/go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm-sub",
      "type": "text",
      "x": 90,
      "y": 365,
      "width": 343.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777578342,
      "version": 1,
      "versionNonce": 896190834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "Create \u00b7 Resume \u00b7 Stream \u00b7 Share \u00b7 Discovery",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create \u00b7 Resume \u00b7 Stream \u00b7 Share \u00b7 Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt-r",
      "type": "rectangle",
      "x": 55,
      "y": 420,
      "width": 510,
      "height": 85,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 732539802,
      "version": 1,
      "versionNonce": 981336366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dt-t",
          "type": "text"
        },
        {
          "id": "arr-sm-dt",
          "type": "arrow"
        }
      ],
      "updated": 1772935511189,
      "link": null,
      "locked": false
    },
    {
      "id": "dt-t",
      "type": "text",
      "x": 60,
      "y": 442.5,
      "width": 500,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661740438,
      "version": 1,
      "versionNonce": 988442757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "DevTunnel Manager\nvia bgtask",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dt-r",
      "originalText": "DevTunnel Manager\nvia bgtask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt-sub",
      "type": "text",
      "x": 80,
      "y": 515,
      "width": 436.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367556670,
      "version": 1,
      "versionNonce": 183466271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "text": "Survives restarts \u00b7 Health monitor \u00b7 Entra/org/anonymous",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Survives restarts \u00b7 Health monitor \u00b7 Entra/org/anonymous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-pr-sm",
      "type": "arrow",
      "x": 175.0,
      "y": 175,
      "width": 7.5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228620737,
      "version": 1,
      "versionNonce": 197594067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pr-api-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sm-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arr-dash-sm",
      "type": "arrow",
      "x": 445.0,
      "y": 175,
      "width": -7.5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270073799,
      "version": 1,
      "versionNonce": 160353121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dash-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sm-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arr-sm-dt",
      "type": "arrow",
      "x": 310.0,
      "y": 355,
      "width": 0.0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594637903,
      "version": 1,
      "versionNonce": 448931864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935511189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dt-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}