{
  "type": "excalidraw",
  "version": 2,
  "source": "otto-gen",
  "elements": [
    {
      "id": "left-group",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 320,
      "height": 380,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622438718,
      "version": 1,
      "versionNonce": 740820797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false
    },
    {
      "id": "left-title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 288.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961781489,
      "version": 1,
      "versionNonce": 185404823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "Copilot CLI (separate process)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copilot CLI (separate process)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emb-r",
      "type": "rectangle",
      "x": 45,
      "y": 70,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 269461809,
      "version": 1,
      "versionNonce": 577824693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "emb-t",
          "type": "text"
        },
        {
          "id": "arr-emb-events",
          "type": "arrow"
        }
      ],
      "updated": 1772935621686,
      "link": null,
      "locked": false
    },
    {
      "id": "emb-t",
      "type": "text",
      "x": 50,
      "y": 92.5,
      "width": 260,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646491254,
      "version": 1,
      "versionNonce": 104929019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "Embedded Copilot Server\nNot accessible to Otto",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emb-r",
      "originalText": "Embedded Copilot Server\nNot accessible to Otto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev-r",
      "type": "rectangle",
      "x": 45,
      "y": 220,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873962160,
      "version": 1,
      "versionNonce": 865136257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ev-t",
          "type": "text"
        },
        {
          "id": "arr-emb-events",
          "type": "arrow"
        },
        {
          "id": "arr-ev-watch",
          "type": "arrow"
        },
        {
          "id": "arr-ev-fork",
          "type": "arrow"
        }
      ],
      "updated": 1772935621686,
      "link": null,
      "locked": false
    },
    {
      "id": "ev-t",
      "type": "text",
      "x": 50,
      "y": 242.5,
      "width": 260,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167063688,
      "version": 1,
      "versionNonce": 307084009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "events.jsonl\n~/.copilot/session-state/{id}/",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ev-r",
      "originalText": "events.jsonl\n~/.copilot/session-state/{id}/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-emb-events",
      "type": "arrow",
      "x": 180,
      "y": 150,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503256031,
      "version": 1,
      "versionNonce": 863522944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "emb-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ev-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "right-group",
      "type": "rectangle",
      "x": 420,
      "y": 20,
      "width": 420,
      "height": 380,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300282383,
      "version": 1,
      "versionNonce": 228714795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false
    },
    {
      "id": "right-title",
      "type": "text",
      "x": 530,
      "y": 30,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485399943,
      "version": 1,
      "versionNonce": 431554691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "Otto Dashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otto Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otto-r",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521721539,
      "version": 1,
      "versionNonce": 519136583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otto-t",
          "type": "text"
        },
        {
          "id": "arr-fork-otto",
          "type": "arrow"
        },
        {
          "id": "arr-resume-otto",
          "type": "arrow"
        }
      ],
      "updated": 1772935621686,
      "link": null,
      "locked": false
    },
    {
      "id": "otto-t",
      "type": "text",
      "x": 505,
      "y": 92.5,
      "width": 250,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718519922,
      "version": 1,
      "versionNonce": 334182946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "Otto's Copilot Server\nheadless, port 4321",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otto-r",
      "originalText": "Otto's Copilot Server\nheadless, port 4321",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "watch-r",
      "type": "rectangle",
      "x": 440,
      "y": 230,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256892772,
      "version": 1,
      "versionNonce": 913932487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "watch-t",
          "type": "text"
        },
        {
          "id": "arr-ev-watch",
          "type": "arrow"
        }
      ],
      "updated": 1772935621686,
      "link": null,
      "locked": false
    },
    {
      "id": "watch-t",
      "type": "text",
      "x": 445,
      "y": 250.625,
      "width": 110,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843783316,
      "version": 1,
      "versionNonce": 329139734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "Watch\nLive, read-only\ntail events.jsonl",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "watch-r",
      "originalText": "Watch\nLive, read-only\ntail events.jsonl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fork-r",
      "type": "rectangle",
      "x": 575,
      "y": 230,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703766014,
      "version": 1,
      "versionNonce": 853359042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fork-t",
          "type": "text"
        },
        {
          "id": "arr-ev-fork",
          "type": "arrow"
        },
        {
          "id": "arr-fork-otto",
          "type": "arrow"
        }
      ],
      "updated": 1772935621686,
      "link": null,
      "locked": false
    },
    {
      "id": "fork-t",
      "type": "text",
      "x": 580,
      "y": 250.625,
      "width": 110,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450743111,
      "version": 1,
      "versionNonce": 644404436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "Fork\nCopy history into\nnew writable session",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fork-r",
      "originalText": "Fork\nCopy history into\nnew writable session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "resume-r",
      "type": "rectangle",
      "x": 710,
      "y": 230,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637434229,
      "version": 1,
      "versionNonce": 577590534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "resume-t",
          "type": "text"
        },
        {
          "id": "arr-resume-otto",
          "type": "arrow"
        }
      ],
      "updated": 1772935621686,
      "link": null,
      "locked": false
    },
    {
      "id": "resume-t",
      "type": "text",
      "x": 715,
      "y": 250.625,
      "width": 110,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260548692,
      "version": 1,
      "versionNonce": 186819141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "Resume\nReconnect via SDK\nfull interaction",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resume-r",
      "originalText": "Resume\nReconnect via SDK\nfull interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-ev-watch",
      "type": "arrow",
      "x": 315,
      "y": 260.0,
      "width": 125,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844450280,
      "version": 1,
      "versionNonce": 271095495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          15.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ev-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "watch-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arr-ev-fork",
      "type": "arrow",
      "x": 315,
      "y": 280.0,
      "width": 260,
      "height": -5.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780434019,
      "version": 1,
      "versionNonce": 728617758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -5.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ev-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fork-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arr-fork-otto",
      "type": "arrow",
      "x": 635.0,
      "y": 230,
      "width": -5.0,
      "height": -80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961198882,
      "version": 1,
      "versionNonce": 252387955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fork-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "otto-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arr-resume-otto",
      "type": "arrow",
      "x": 770.0,
      "y": 230,
      "width": -75.0,
      "height": -80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139756838,
      "version": 1,
      "versionNonce": 194248970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "resume-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "otto-r",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "label-tail",
      "type": "text",
      "x": 350,
      "y": 245,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818397840,
      "version": 1,
      "versionNonce": 445208665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-read",
      "type": "text",
      "x": 380,
      "y": 280,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212356564,
      "version": 1,
      "versionNonce": 843737515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "read history",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "annotation",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 688.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312609263,
      "version": 1,
      "versionNonce": 505034337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772935621686,
      "link": null,
      "locked": false,
      "text": "Key constraint: The Copilot CLI embeds its own server \u2014 Otto cannot connect to it.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key constraint: The Copilot CLI embeds its own server \u2014 Otto cannot connect to it.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}